# workspace

authentication/: pom.xml
authentication-client/: pom.xml
authentication-client/src/main/java/com/dcj/authenticationclient/client/: IAuthenticationClient.java
authentication-client/src/main/java/com/dcj/authenticationclient/config/: FeignConfig.java
authentication-client/src/main/java/com/dcj/authenticationclient/fallback/: AuthenticationFallbackFactory.java
authentication-client/src/test/java/com/dcj/authenticationclient/: AuthenticationClientApplicationTests.java
authentication/src/main/java/com/dcj/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/dcj/authentication/config/: PropertyConfig.java
authentication/src/main/java/com/dcj/authentication/config/refresh/: NacosConfigurationPropertiesSample.java  NacosPropertiesSample.java  NacosValueSample.java  PropertyConfig.java
authentication/src/main/java/com/dcj/authentication/controller/: AuthenticationController.java
authentication/src/main/resources/: bootstrap.yml
authentication/src/test/java/com/dcj/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/test/java/com/dcj/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dcj/gateway/: GatewayApplication.java
gateway/src/main/java/com/dcj/gateway/config/: ApiKeyResolver.java  RedisConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/dcj/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/user/user/: UserApplication.java
user/src/main/java/com/user/user/controller/: TestController.java  UserController.java
user/src/main/resources/: bootstrap.yml
